DB_NAME = "test"

# DB 
DB_USER = "root"
DB_PASSWORD = "1306"
DB_HOST = "localhost"
DB_DRIVER = "mysql"



# configuración cors 
ORIGIN = "http://localhost:3000"




# configuración server 
IP = "localhost"
PORT = 4000